<!doctype html>
<html lang="en">

<head>
    <title>Dynamic Host Configuration Protocol (DHCP)</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link type="text/css" href="./styles.css" rel="stylesheet" />


    <style>
        .connector {
            /* Set the width of the connector element */
            width: 18.7%;
            /* Full width for the horizontal line */

            /* Set the height of the connector line */
            height: 4px;
            /* Adjust the height of the connector line */

            /* Set the background color of the connector line */
            background-color: blue;
            /* Adjust the color as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;

            /* Set the left margin to position the connector horizontally */
            margin-left: 21.4%;
            /* Adjust the left margin as needed */

            /* Set the top position to separate it from the models */
            top: 41.7%;
            /* Adjust the top position as needed */

            /* Set the z-index to 1 for layering, ensuring it appears above other elements */
            z-index: 1;
            /* Adjust the z-index as needed */
        }

        .connector1 {
            /* Set the width of the connector element */
            width: 34.3%;
            /* Full width for the horizontal line */

            /* Set the height of the connector line */
            height: 4px;
            /* Adjust the height of the connector line */

            /* Set the background color of the connector line */
            background-color: red;
            /* Adjust the color as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;

            /* Set the left margin to position the connector horizontally */
            margin-left: 17.5%;
            /* Adjust the left margin as needed */

            /* Set the top position to separate it from the models */
            top: 41%;
            /* Adjust the top position as needed */

            /* Set the z-index to 1 for layering, ensuring it appears above other elements */
            z-index: 0;
            /* Adjust the z-index as needed */
        }

        .vertical-line1 {
            /* Set the height of the vertical line */
            height: 315px;
            /* Adjust the height as needed */


            /* Set the left margin to position the vertical line to the left side */
            margin-left: 17%;
            /* Adjust the left margin as needed */

            /* Set the top margin to position the vertical line up from the top */
            margin-top: -9.9%;
            /* Adjust the top margin as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;
            /* Adjust the margin as needed */

            /* Change the color of the dashed border */
            border-color: green;
            /* Adjust the border color as needed */

            /* Define the border style as dashed */
            border-style: solid;

            z-index: 0;

        }

        .vertical-line2 {
            /* Set the height of the vertical line */
            height: 315px;
            /* Adjust the height as needed */


            /* Set the left margin to position the vertical line to the left side */
            margin-left: 54%;
            /* Adjust the left margin as needed */

            /* Set the top margin to position the vertical line up from the top */
            margin-top: -31.2%;
            /* Adjust the top margin as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;
            /* Adjust the margin as needed */

            /* Change the color of the dashed border */
            border-color: rgb(42, 4, 255);
            /* Adjust the border color as needed */

            /* Define the border style as dashed */
            border-style: solid;

            z-index: 0;

        }

        .salnted-line {
            /* Set the height of the vertical line */
            height: 500px;
            /* Adjust the height as needed */

            transform: rotate(60deg);
            /* Set the left margin to position the vertical line to the left side */
            margin-left: 28%;
            /* Adjust the left margin as needed */

            /* Set the top margin to position the vertical line up from the top */
            margin-top: -17.3%;
            /* Adjust the top margin as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;
            /* Adjust the margin as needed */

            /* Change the color of the dashed border */
            border-color: purple;
            /* Adjust the border color as needed */

            /* Define the border style as dashed */
            border-style: solid;

            z-index: 0;

        }



        /* Define animation */
        @keyframes colorChange {
            0% {
                color: #64005a;
            }

            50% {
                color: #ff00e6;
            }

            100% {
                color: #64005a;
            }
        }

        /* Apply animation to the span */
        h1 span:hover {
            animation: colorChange 5s infinite;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <!-- Inserts a line break (not visible on the page) -->
    <!-- Start of HTML Document -->

    <br> <!-- Line break element -->

    <!-- Container div -->
    <div>
        <a href="https://sritikamanjrekar.github.io/ARNetExperience/">
            <img src="logo.png" alt="ARNetExperince" style="width: 12%;margin-left: 2%;"></a>
        <div style="margin-left: 86%;margin-top: -3%;">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://sritikamanjrekar.github.io/DHCP/"
                target="_blank"><i class="ri-facebook-fill btn btn-outline-primary" style="border-radius: 50%;"></i></a>
            <a href="https://twitter.com/intent/tweet?url=https://sritikamanjrekar.github.io/DHCP/&text=Check%20out%20this%20awesome%20website!"
                target="_blank"><i class="ri-twitter-fill  btn btn-outline-success"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>
            <a href="https://www.linkedin.com/shareArticle?url=https://sritikamanjrekar.github.io/DHCP/"
                target="_blank"><i class="ri-linkedin-fill btn btn-outline-info"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>
            <a href="whatsapp://send?text=Check%20out%20this%20awesome%20website!%20https://sritikamanjrekar.github.io/DHCP/"
                target="_blank"><i class="ri-whatsapp-line btn btn-outline-danger"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>

        </div>

        <!-- Center-aligned content using the deprecated <center> tag -->
        <center>

            <!-- Heading element with text "File Transfer Protocols" -->

            <h1 style="margin-top: -2%;"><b><span style="letter-spacing: 0.5cqmin;color: #64005a;">Dynamic Host
                        Configuration Protocol (DHCP)</span></b></h1>
            <!-- Heading element -->




            <button class="btn btn-outline-success btn-sm" onclick="openPdfPPT()">About DHCP</button>
            &ensp;&ensp;<button class="btn btn-outline-primary btn-sm" onclick="openPdfDocs()">How To Use DHCP
                Document</button>
            &ensp;&ensp;<button class="btn btn-outline-danger btn-sm" onclick="openVideo()">How To Us DHCP
                Video</button>


            <br> <!-- Line break element -->

        </center>
        <!-- End of center-aligned content -->



    </div>
    <!-- End of container div -->

    <!-- <hr> Horizontal rule element -->
    <br>

    <div style="background-color:rgb(255, 127, 255);border-radius: 2%;margin: 0.3%;">


        <!-- Similar containers for other model-viewer elements -->
        <div class="model-viewer-container" style="background-color: #ff00e6; border-radius: 2% ; width: 98.5%;">
            <model-viewer src="server_racking_system.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                poster="poster.webp" shadow-intensity="1" style="z-index: 2;">

                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-3"
                    data-position="-0.2986763782425904m 1.905029363515141m 0.5064332606660245m"
                    data-normal="0m 0.4745439042365091m 0.8802318347753455m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#ServerIpAddress">
                    <div class="HotspotAnnotation">Server</div>
                </button>

        </div>


        <div class="model-viewer-container" style="background-color: #64005a; border-radius: 2% ;width: 31%;">



            <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5" shadow-softness="1"
                style="z-index: 2;">
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                    data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                    data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#PC1Browser">
                    <div class="HotspotAnnotation">PC-1</div>
                </button>

            </model-viewer>

        </div>



        <div class="model-viewer-container" style="width: 32%;background-color: #64005a; border-radius: 2% ; ">



            <model-viewer src="switch.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                poster="poster.webp" shadow-intensity="1">
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                    data-position="-17.82355475016235m 6.123874902725213m -167.32013377219792m" data-normal="0m 1m 0m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Switch">
                    <div class="HotspotAnnotation">Switch 1</div>
                </button>


            </model-viewer>




        </div>

        <div class="model-viewer-container" style="background-color: #64005a; border-radius: 2% ;width: 32%;">



            <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5" shadow-softness="1"
                style="z-index: 2;">
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                    data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                    data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#PC1Browser">
                    <div class="HotspotAnnotation">PC-2</div>
                </button>

            </model-viewer>

        </div>




        <!-- <div class="vertical-line1" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->


        <div class="model-viewer-container" style="background-color: #64005a; border-radius: 2% ;width: 32%;">



            <!-- Model viewer element for displaying 3D content -->
            <model-viewer src="laptop (3).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                poster="poster.webp" shadow-intensity="1" id="FtpClientLaptop" style="z-index: 1;">

                <!-- onclick="alert('IP Address > 192.168.0.3')"  -->
                <!-- Button element with class 'Hotspot transparent-button' placed in a specific slot -->
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-3"
                    data-position="10.066504518301514m 69.27750186888898m 718.4284188104473m"
                    data-normal="0m 0.4745439042365091m 0.8802318347753455m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#laptop3IpAddress">
                    <!-- JavaScript function to display an alert on click -->

                    <!-- Div with class 'HotspotAnnotation' containing annotation text -->
                    <div class="HotspotAnnotation">Laptop 1</div>
                </button>
                <!-- End of button element -->

        </div>



        <!-- <div class="connector" data-bs-toggle="modal" data-bs-target="#Connector"></div>
 -->



        <!-- <div class="connector1" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->




        <!-- <div class="salnted-line" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->


        <!-- margin-top: -50%;margin-left: -5%;z-index: 2;-->

        <div class="model-viewer-container" style="background-color: #64005a; border-radius: 2% ;width: 31%;">



            <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5" shadow-softness="1"
                style="z-index: 2;">
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                    data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                    data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#PC1Browser">
                    <div class="HotspotAnnotation">PC-3</div>
                </button>

            </model-viewer>

        </div>


        <div class="model-viewer-container" style="background-color: #64005a; border-radius: 2% ;width: 32%;">



            <!-- Model viewer element for displaying 3D content -->
            <model-viewer src="laptop (3).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                poster="poster.webp" shadow-intensity="1" id="FtpClientLaptop" style="z-index: 1;">

                <!-- onclick="alert('IP Address > 192.168.0.3')"  -->
                <!-- Button element with class 'Hotspot transparent-button' placed in a specific slot -->
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-3"
                    data-position="10.066504518301514m 69.27750186888898m 718.4284188104473m"
                    data-normal="0m 0.4745439042365091m 0.8802318347753455m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#laptop3IpAddress">
                    <!-- JavaScript function to display an alert on click -->

                    <!-- Div with class 'HotspotAnnotation' containing annotation text -->
                    <div class="HotspotAnnotation">Laptop 2</div>
                </button>
                <!-- End of button element -->

            </model-viewer>

        </div>





        <!-- <div class="vertical-line2" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->



        <!-- Modal -->
        <div class="modal fade" id="Router2Led" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">LED Lights</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Lights indicate signal power, internet, and port status to keep users informed.
                        <img src="1.png" width="100%" height="100%">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>





        <!-- Modal -->
        <div class="modal fade" id="Router2IPAddress" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Router</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        IP Adress > 10.10.10.1
                        <img src="2.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2Antennae" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Antennae</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Antennae broadcast wireless signals in your home network.
                        <img src="3.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2ResetPort" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Reset Port</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Port for resetting router to factory defaults.
                        <img src="4.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2PowerConnection" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Power Connection</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Power adapter port for router connection.
                        <img src="5.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2InternetPort" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">WAN/Internet Port</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Connect modem or transceiver to link home network to internet.
                        <img src="6.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2LANPort" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">LAN Ports</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Ports for wired devices on home network without wireless capability.
                        <img src="7.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

































        <script>




            function openPdfPPT() {
                window.open('openPdfPPT.html', '_blank');
            }

            function openPdfDocs() {
                window.open('openPdfDocs.html', '_blank');
            }
        </script>





        <!-- Loads <model-viewer> for browsers: -->
        <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>

        <!-- Includes a JavaScript module for 3D model viewing -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <!-- Includes the Bootstrap JavaScript library from a CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>


</body>

</html>